Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Wed, 28 Jan 2026 18:41:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 38C3:35687D:3843CD:39512E:697A5617
Accept-Ranges: bytes
Age: 302
Date: Wed, 28 Jan 2026 18:36:53 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300075-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1769625413.487245,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: d14c66e858572b84c29d954a4703a2ae68a4b3d6

