Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Wed, 28 Jan 2026 18:41:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F922:1B67DC:5C88:5EDA:697A5616
Accept-Ranges: bytes
Age: 302
Date: Wed, 28 Jan 2026 18:36:52 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300021-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1769625413.712222,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 00ff86f1637f674939e8d0a548f9ebb14fadc697

