Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Wed, 28 Jan 2026 18:41:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8E40:24BE29:3797D6:38A5AF:697A5615
Accept-Ranges: bytes
Age: 302
Date: Wed, 28 Jan 2026 18:36:52 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300077-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1769625413.819419,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 0286b3ddca268814c91cb1cbe3d47bf17c6b77fd

