Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Wed, 28 Jan 2026 18:41:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FA16:253298:38800A:398E64:697A5617
Accept-Ranges: bytes
Age: 302
Date: Wed, 28 Jan 2026 18:36:53 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300090-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1769625414.716814,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 1cbe324d5b4f9842288d1c7fb609791985a9f2ee

