Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Wed, 28 Jan 2026 18:41:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FA16:253298:388053:398EAC:697A5617
Accept-Ranges: bytes
Age: 301
Date: Wed, 28 Jan 2026 18:36:53 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300036-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1769625413.438162,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 8458cba111c64aad4a6380981e8f8ac56d191f03

