Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Wed, 28 Jan 2026 18:41:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1CF6:1594D5:379F31:38AF4A:697A5617
Accept-Ranges: bytes
Age: 302
Date: Wed, 28 Jan 2026 18:36:53 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300112-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1769625413.246407,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 16259a971e409b3ce6441557761365ae6dc5dc79

